; Engine configuration file.
; ECHO//RIVNE - Godot 3.5.x
config_version=4

[application]
config/name="ECHO//RIVNE"
run/main_scene="res://Main.tscn"

[display]
window/size/width=1280
window/size/height=720
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[rendering]
quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
vram_compression/import_s3tc=false
